spring.application.name=imagine-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.expiration-in-minutes=120
security.jwt.secret-key=Ll4tQ0hkd35HcGtLc2YsVGddY2l6UWddcVdMQWFDc3NpQ0NOWUxLY1BEc2NEOQ==